Python 3.7.6

argcomplete==1.10.0
astroid==2.4.1
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
google==2.0.3
html5==0.0.9
html5lib==1.0.1
idna==2.9
IMAPClient==2.1.0
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.1
mccabe==0.6.1
MouseInfo==0.1.3
olefile==0.46
pdfminer==20191125
pdfminer.six==20181108
Pillow==7.1.1
PyAutoGUI==0.9.50
pycryptodome==3.9.7
PyGetWindow==0.0.8
pylint==2.5.2
PyMsgBox==1.0.7
pyPdf==1.13
PyPDF2==1.26.0
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-pptx==0.6.18
PyTweening==1.0.3
pytz==2020.1
requests==2.23.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
textract==1.6.3
tika==1.24
toml==0.10.1
typed-ast==1.4.1
tzlocal==1.5.1
urllib3==1.25.9
webencodings==0.5.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.2.8